apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: hello-openshift
  name: hello-openshift
spec:
  template:
    spec:
      containers:
        - name: hello-openshift
          env:
          - name: RESPONSE
            value: Hello Openshift - PReprod con GitOps
          - $patch: replace
